<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IT2805</title>
    <meta charset="UTF-8">

    <style>

      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header{
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      .box{
        border-width: 2px;
        border-color: #0060A3;
        border-style: solid;
        height: 400px;
        width: 50%;
        margin: 0 auto;
        position: relative;
      }

      .one{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .two{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .three{
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
        background-color: #fff;
        position: absolute;
        top: 100px;
        right: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .four{
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #FAA21B;
        border-style: solid;
      }
      
      .five{
        bottom: 10px;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;
        position: absolute;
      }


      /* Part 2 */



      /* Plain style */
      a {
        text-decoration: none;
        position: relative;
        outline: none;
      }

      /* Unvisited */
      a:link {
        color: black;
      }

      /* When visted */
      a:visited {
        color: #555555;
      }

      a::before {
        content: '';
        position: absolute;
        border-bottom: 2px solid #FAA21B;
        width: 100%;
        height: 100%;
        transition: 0.1s;
        -moz-transition: 0.1s;
        -o-transition: 0.1s;
        -webkit-transition: 0.1s;
        transform: scaleX(0);
        -moz-transform: scaleX(0);
        -o-transform: scaleX(0);
        -webkit-transform: scaleX(0);
      }

      /* Hover effect */
        a:hover::before {
          transform: scaleX(1);
          -moz-transform: scaleX(1);
          -o-transform: scaleX(1);
          -webkit-transform: scaleX(1);
        }

      /* When focused */
      a:focus::before {
        border: 2px solid #FAA21B;
        border-radius: 3em;
        transform: scaleX(1);
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
      }

      /* When selected */
      a:active {
        color: #0060A3;
      }

    </style>
  </head>
  <body>
    <div class="header">
        <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>
  </body>
</html>
